.pokemon
    width: 100%
    height: 540px
    background-color: #000000
    background-image: linear-gradient( 47% 33%, hsl(358.48, 100%, 53%) 0, transparent 59%), 
        linear-gradient(82% 65%, hsl(197.95, 0%, 100%) 0, transparent 55%)
    display: flex
    padding: $gutter
    &__stats
        width: 50%
    &__info
        width: 50%
        
